# DemoGradle

./: .project  build.gradle  settings.gradle
WebContent/WEB-INF/: web.xml
src/main/java/com/usergradleproject/constant/: ConstantVariables.java
src/main/java/com/usergradleproject/controller/: NewUserController.java  UserController.java
src/main/java/com/usergradleproject/datasource/: DataSource.java
src/main/java/com/usergradleproject/exception/: UserNotFoundException.java
src/main/java/com/usergradleproject/hibernate/: HibernateConfig.java
src/main/java/com/usergradleproject/service/: UserInterface.java  UserServiceImpl.java
src/main/java/com/usergradleproject/user/: AppConfig.java  Test.java
src/main/java/com/usergradleproject/user/dao/: AppConfig.java  UserDaoImpl.java  UserRepositoryInterface.java
src/main/java/com/usergradleproject/user/dto/: User.java
src/main/resources/: application.properties
