
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fullintel
jdbc.username=root
jdbc.password=Dipshika@15root
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
//hibernate.ddl-auto =  update
hibernate.show_sql=true